<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>AWF Releases Jackie Chan PSA | AWF</title>
    <meta name="description" content="African Wildlife Foundation is excited to bring you an exclusive, fist-look at our newest demand reduction PSA starring Jackie Chan and Spike the rhino."/>
 <!-- <link rel="image_src" href="" />-->
</head>

<body style="background-color:#e9e8e2;padding:0;margin:0;">

  <table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background-color:#e9e8e2;">
    <tr>
      <td width="100"></td>
      <td width="600">
        <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color:#fff;">
          <!--view online and social media links-->
          <tr>
            <td height="45" style="background-color:#e9e8e2;">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center">
                    <span style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#333;">Trouble viewing this email?</span> <a href="http://www.awf.org/landing/2014-02/2014_02_jackie_and_spike_landing.html" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#333;">View it online.</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--header image-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td><a href="http://www.awf.org/"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-1.jpg" width="396" height="68" alt="African Wildlife Foundation" style="display:block;border:none;" /></a></td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-1.jpg" width="204" height="18" alt="" style="display:block;border:none;" /></td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td><a href="http://www.facebook.com/AfricanWildlifeFoundation"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-1.jpg" width="30" height="33" alt="facebook" style="display:block;border:none;" /></a></td>
                              <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-2.jpg" width="8" height="33" alt="" style="display:block;border:none;" /></td>
                              <td><a href="https://twitter.com/AWF_Official"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-3.jpg" width="30" height="33" alt="twitter" style="display:block;border:none;" /></a></td>
                              <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-4.jpg" width="7" height="33" alt="" style="display:block;border:none;" /></td>
                              <td><a href="https://pinterest.com/awforg/"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-5.jpg" width="30" height="33" alt="pinterest" style="display:block;border:none;" /></a></td>
                              <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-6.jpg" width="9" height="33" alt="" style="display:block;border:none;" /></td>
                              <td><a href="https://plus.google.com/106000298191037423474/posts"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-7.jpg" width="30" height="33" alt="google+" style="display:block;border:none;" /></a></td>
                              <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-8.jpg" width="9" height="33" alt="" style="display:block;border:none;" /></td>
                              <td><a href="http://www.youtube.com/AfricanWildlife"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-9.jpg" width="31" height="33" alt="youtube" style="display:block;border:none;" /></a></td>
                              <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-2-10.jpg" width="20" height="33" alt="" style="display:block;border:none;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-HEADER-2-3.jpg" width="204" height="17" alt="" style="display:block;border:none;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--main header image-->
          <tr>
            <td>
              <a href="http://www.awf.org/jackieandspike?utm_source=1402jackiechan&utm_medium=email&utm_campaign=fy14cultivation"><img src="http://www.awf.org//images/email/2014_02_Jackie_Chan/2014_02_jackie_header.jpg" width="600" height="357" alt="Jackie Chan and Spike the rhino" style="display:block;border:none;" /></a>
            </td>
          </tr>
          <!--sub main image spacer-->
          <tr>
            <td height="18" style="background-color:#e9e8e2;"></td>
          </tr>
          <!--top body spacer-->
          <tr>
            <td height="24"></td>
          </tr>
          <!--main body-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="40"></td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <!--upper body text-->
                      <tr>
                        <td>
                          <span style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#2f2c2c;">Sneak Peek: Jackie Chan Stands Up for Rhinos</span><br /><br />

                          <span style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#444;"><!--Dear [Name],<br /><br />-->

                            African Wildlife Foundation is excited to bring you an exclusive, first-look at our newest demand reduction PSA starring Jackie Chan and Spike the rhino.<br />
                            <br />

                            The PSA launched in London today, as international leaders gathered to discuss new measures to counter wildlife trafficking…and you’re the first to see it!<br /><br />

                            </span>
                        </td>
                      </tr>
                      <!--gray spacer-->
                      <tr>
                        <td height="40" valign="bottom">
                          <img src="http://my.awf.org/image/sanky-emails/2014-01-09-AWF-GRAY-SPACER.jpg" width="520" height="37" alt="" style="display:block;border:none;" />
                        </td>
                      </tr>
                      <!--middle body image and text-->
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="top">
                                <a href="http://www.awf.org/jackieandspike?utm_source=1402jackiechan&utm_medium=email&utm_campaign=fy14cultivation"><img src="http://www.awf.org/images/email/2014_02_Jackie_Chan/Jackie_psa_A.jpg" width="280" height="168" alt="Jackie Chan behind the scenes" style="display:block;border:none;" /></a>
                              </td>
                              <td width="22"></td>
                              <td valign="top">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <span style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#444;"><a href="http://www.awf.org/jackieandspike?utm_source=1402jackiechan&utm_medium=email&utm_campaign=fy14cultivation" style="text-decoration: none;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#444;">"If you are buying rhino horn you may be paying for more than just the horn…you are paying for the life of a beautiful creature."</a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="18"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <div><!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:105px;" stroke="f" fillcolor="#c84942">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                                  <a href="http://www.awf.org/jackieandspike?utm_source=1402jackiechan&utm_medium=email&utm_campaign=fy14cultivation"
                                            style="background-color:#c84942;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;line-height:41px;height:40px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;">WATCH VIDEO</a>
                                              <!--[if mso]>
                                                </center>
                                              </v:rect>
                                            <![endif]--></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--gray spacer-->
                      <tr>
                        <td height="40" valign="top">
                          <img src="http://my.awf.org/image/sanky-emails/2014-01-09-AWF-GRAY-SPACER.jpg" width="520" height="37" alt="" style="display:block;border:none;" />
                        </td>
                      </tr>
                      <!--lower body text-->
                      <tr>
                        <td>
                          <span style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#444;">“If you are buying rhino horn you may be paying for more than just the horn,” said Chan. “You’re paying for guns, bullets, poisoned arrows, chainsaws, axes, and machetes to hack off the face of the rhino. And you are paying for the life of a beautiful creature.”<br /><br />

                         This latest demand reduction video is part of our Say No public awareness campaign, with partners WildAid and Save the Elephants, that includes the anti-ivory message we shared with you last month—along with celebrity PSAs, billboards, and advertisements featuring former NBA star Yao Ming and actresses Li Bingbing and Kristin Bauer.<br /><br />
                         
                         <strong><a href="https://my.awf.org/stop-poaching?utm_source=14_02jackiechan&utm_medium=email&utm_campaign=fy14cultivation" style="color:#f0723a;">Help us ensure the survival of Spike’s rhino friends</a>, and share this video with yours.</strong></span><br /><br />
                        </td>
                      </tr>
                
                      <tr>
                        <td>
                          <!--table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="http://email.sanky.info/2014/awf/thank-you/images/patrick.jpg" width="80" height="105" alt="Patrick Bergin" style="display:block;border:none;" />
                              </td>
                              <td width="19"></td>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td><span style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#444;">Sincerely,</span></td>
                                  </tr>
                                  <tr>
                                    <td height="60">
                                      <img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-PATRICK-BERGIN-SIG.jpg" width="108" height="32" alt="Patrick Bergin" style="display:block;border:none;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#444;">Patrick Bergin, PhD<br />
                                      Chief Executive Officer</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--bottom body spacer-->
          <!--tr>
            <td height="26"></td>
          </tr-->
          <!--social media spacer-->
          <tr>
            <td height="18" style="background-color:#e9e8e2;"></td>
          </tr>
          <!--social media row-->
          <tr>
            <td style="background-color:#e9e8e2;">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><a href="www.awf.org/sharejackieandspike"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-SOCIAL-MEDIA-ROW-FB.jpg" width="91" height="26" alt="share on facebook" style="display:block;border:none;" /></a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="44"></td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><a href="http://twitter.com/intent/tweet?text=%5BVIDEO%5D%20Jackie%20Chan%20teams%20up%20with%20Spike%20the%20rhino%20to%20stand%20up%20to%20poaching%20Jackie%20www.awf.org%2Fjackieandspike%20via%20%40awf_official%20"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-SOCIAL-MEDIA-ROW-TW.jpg" width="93" height="26" alt="tweet this on twitter" style="display:block;border:none;" /></a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="51"></td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><a href="https://plus.google.com/share?url=www.awf.org/jackieandspike"><img src="http://my.awf.org/image/sanky-emails/2014-01-09-AWF-SOCIAL-MEDIA-ROW-GPLUS.jpg" width="103" height="29" alt="forward this to a friend" style="display:block;border:none;" /></a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="42"></td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><a href="https://my.awf.org/stop-poaching?utm_source=14_02jackiechan&utm_medium=email&utm_campaign=fy14cultivation"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-SOCIAL-MEDIA-ROW-SUPPORT.jpg" width="99" height="26" alt="support us" style="display:block;border:none;" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--social media spacer-->
          <tr>
            <td height="19" style="background-color:#e9e8e2;"></td>
          </tr>
          <!--footer-->
          <tr>
            <td style="background-color:#bdbab1;">
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="538">
                <tr>
                  <td height="24"></td>
                </tr>
                <!--footer top row-->
                <tr>
                  <td align="center">
                    <span style="font-family:Helvetica, Arial, sans-serif;font-size:15px;color:#fff;">African Wildlife Foundation<br /></span>
                    <span style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">1400 Sixteenth Street, NW &nbsp; | &nbsp; Suite 120 Washington, DC 20036<br /><a href="http://awf.org/" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">www.awf.org</a> &nbsp; | &nbsp; 1-888-494-5354 &nbsp; | &nbsp; <a href="https://my.awf.org/stop-poaching?utm_source=14_02jackiechan&utm_medium=email&utm_campaign=fy14cultivation" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">Support Us</a> &nbsp; | &nbsp; <a href="target=&amp;pid=244&amp;did=0&amp;tab=0" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">Privacy Policy</a> &nbsp; | &nbsp; <a href="target=&amp;pid=330&amp;did=0&amp;tab=0" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">Unsubscribe</a></span>
                  </td>
                </tr>
                <tr>
                  <td height="24"></td>
                </tr>
                <!--footer lower text-->
                <tr>
                  <td align="center">
                    <span style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">Donate With Confidence</span>
                  </td>
                </tr>
                <tr>
                  <td height="14"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td><a href="http://www.bbb.org/charity-reviews/national/environment/african-wildlife-foundation-in-washington-dc-283" target="_blank"><img src="http://my.awf.org/image/sanky-emails/2013-03-25-AWF-FOOTER-BBB.jpg" width="127" height="48" alt="bbb accredited charity" style="display:block;border:none;" /></a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="18"></td>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td><a href="http://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3219#.UvvZP0JdWyx" target="_blank"><img src="http://www.awf.org/sites/default/files/media/myawf-securely-charity.jpg" width="94" height="47" alt="charity navigator four-star charity" style="display:block;border:none;" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--spacer-->
                <tr>
                  <td height="21"></td>
                </tr>
                <!--1px line-->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td height="1" width="520">
                          <img src="http://my.awf.org/image/sanky-emails/2013-03-28-AWF-FOOTER-GRAY-LINE.jpg" width="520" height="1" alt="" style="display:block;border:none;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--spacer-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--footer lower text-->
                <tr>
                  <td align="center">
                    <span style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fff;">Photos courtesy of Vern Evans Photography for WildAid</span>
                  </td>
                </tr>
                <tr>
                  <td height="27"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer-->
          <tr>
            <td style="background-color:#e9e8e2;" height="55"></td>
          </tr>
        </table>
      </td>
      <td width="100"></td>
    </tr>
  </table>

</body>
</html>
